### Importing All required libraries

In [146]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix

## Identifying and handling the missing values

In [118]:
df=pd.read_csv(r"..\Mortgage-Prepayment-Analysis-and-Prediction\MortgageLoanExport\LoanExport\LoanExport.csv")
df.head()

C:\Users\eswar\AppData\Local\Temp\ipykernel_13912\2543192064.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"..\Mortgage-Prepayment-Analysis-and-Prediction\MortgageLoanExport\LoanExport\LoanExport.csv")

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
0,0,199902,N,202901,16974,25,1,O,89,27,...,60400,F199Q1268030,P,360,2,FL,WASHINGTONMUTUALBANK,0,0,52
1,0,199902,N,202901,19740,0,1,O,73,17,...,80200,F199Q1015092,N,360,1,FT,CHASEHOMEFINANCELLC,0,0,144
2,0,199902,N,202901,29940,0,1,O,75,16,...,66000,F199Q1266886,N,360,2,FL,WASHINGTONMUTUALBANK,0,0,67
3,0,199902,N,202901,31084,0,1,O,76,14,...,90700,F199Q1178167,N,360,2,GM,GMACMTGECORP,0,0,35
4,0,199902,N,202901,35644,0,1,O,78,18,...,7600,F199Q1178517,N,360,2,GM,GMACMTGECORP,0,0,54

In [57]:
print(f'The number of rows: {df.shape[0]} \nThe number of columns : {df.shape[1]}')

The number of rows: 291451
The number of columns : 28

In [58]:
df.describe()

,CreditScore,FirstPaymentDate,MaturityDate,MIP,Units,OCLTV,DTI,OrigUPB,LTV,OrigInterestRate,OrigLoanTerm,EverDelinquent,MonthsDelinquent,MonthsInRepayment
count,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000
mean,708.936991,199904.760553,202902.367043,9.216685,1.026022,76.960529,30.033453,124940.387921,76.937986,6.926547,359.835375,0.197848,1.837729,60.805291
std,68.408791,13.821228,16.090508,12.648273,0.202986,15.236154,13.203974,53657.440624,15.225298,0.343541,2.286939,0.398378,8.809392,46.142599
min,0.000000,199901.000000,202402.000000,0.000000,0.000000,0.000000,0.000000,8000.000000,0.000000,4.000000,301.000000,0.000000,0.000000,1.000000
25%,675.000000,199903.000000,202902.000000,0.000000,1.000000,70.000000,22.000000,83000.000000,70.000000,6.750000,360.000000,0.000000,0.000000,34.000000
50%,717.000000,199904.000000,202903.000000,0.000000,1.000000,80.000000,31.000000,117000.000000,80.000000,6.875000,360.000000,0.000000,0.000000,48.000000
75%,753.000000,199905.000000,202904.000000,25.000000,1.000000,90.000000,39.000000,160000.000000,90.000000,7.125000,360.000000,0.000000,0.000000,63.000000
max,849.000000,201303.000000,204302.000000,55.000000,4.000000,110.000000,65.000000,497000.000000,103.000000,12.350000,361.000000,1.000000,180.000000,212.000000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291451 entries, 0 to 291450
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CreditScore         291451 non-null  int64
 1   FirstPaymentDate    291451 non-null  int64
 2   FirstTimeHomebuyer  291451 non-null  object
 3   MaturityDate        291451 non-null  int64
 4   MSA                 291451 non-null  object
 5   MIP                 291451 non-null  int64
 6   Units               291451 non-null  int64
 7   Occupancy           291451 non-null  object
 8   OCLTV               291451 non-null  int64
 9   DTI                 291451 non-null  int64
 10  OrigUPB             291451 non-null  int64
 11  LTV                 291451 non-null  int64
 12  OrigInterestRate    291451 non-null  float64
 13  Channel             291451 non-null  object
 14  PPM                 291451 non-null  object
 15  ProductType         291451 non-null  object
 16  PropertyState       291451 non-null  object
 17  PropertyType        291451 non-null  object
 18  PostalCode          291451 non-null  object
 19  LoanSeqNum          291451 non-null  object
 20  LoanPurpose         291451 non-null  object
 21  OrigLoanTerm        291451 non-null  int64
 22  NumBorrowers        291451 non-null  object
 23  SellerName          266457 non-null  object
 24  ServicerName        291451 non-null  object
 25  EverDelinquent      291451 non-null  int64
 26  MonthsDelinquent    291451 non-null  int64
 27  MonthsInRepayment   291451 non-null  int64
dtypes: float64(1), int64(13), object(14)
memory usage: 62.3+ MB

In [59]:
df.isnull().sum()

CreditScore               0
FirstPaymentDate          0
FirstTimeHomebuyer        0
MaturityDate              0
MSA                       0
MIP                       0
Units                     0
Occupancy                 0
OCLTV                     0
DTI                       0
OrigUPB                   0
LTV                       0
OrigInterestRate          0
Channel                   0
PPM                       0
ProductType               0
PropertyState             0
PropertyType              0
PostalCode                0
LoanSeqNum                0
LoanPurpose               0
OrigLoanTerm              0
NumBorrowers              0
SellerName            24994
ServicerName              0
EverDelinquent            0
MonthsDelinquent          0
MonthsInRepayment         0
dtype: int64

In [60]:
type(df['SellerName'][0])

str

#### Here we can see that only one column(SellerName )  has null values and it is a String datatype and so we will missing values with 'unknown'

In [119]:
df['SellerName'].fillna('Unknown', inplace=True)

In [62]:
df.isnull().sum()

CreditScore           0
FirstPaymentDate      0
FirstTimeHomebuyer    0
MaturityDate          0
MSA                   0
MIP                   0
Units                 0
Occupancy             0
OCLTV                 0
DTI                   0
OrigUPB               0
LTV                   0
OrigInterestRate      0
Channel               0
PPM                   0
ProductType           0
PropertyState         0
PropertyType          0
PostalCode            0
LoanSeqNum            0
LoanPurpose           0
OrigLoanTerm          0
NumBorrowers          0
SellerName            0
ServicerName          0
EverDelinquent        0
MonthsDelinquent      0
MonthsInRepayment     0
dtype: int64

In [120]:
df['FirstPaymentDate'] = pd.to_datetime(df['FirstPaymentDate'], format='%Y%m')
df['MaturityDate']=pd.to_datetime(df['MaturityDate'],format='%Y%m')

In [121]:
df['NumBorrowers'] = pd.to_numeric(df['NumBorrowers'], errors='coerce')
df['PostalCode'] = pd.to_numeric(df['PostalCode'], errors='coerce')

In [122]:
df['NumBorrowers'].fillna(df['NumBorrowers'].mean(),inplace=True)

In [123]:
df = df.dropna(subset=['PostalCode'])

In [124]:
df.shape

(291445, 28)

In [125]:
df['MSA']=df['MSA'].replace('X', 0)
df['MSA']=pd.to_numeric(df['MSA'], errors='coerce')

In [130]:
df.fillna(0,inplace=True)

In [132]:
# Step 2: Remove duplicates
df_cleaned = df.drop_duplicates()

In [133]:
df_cleaned.shape #no duplicates persent

(291445, 28)

In [134]:
df_cleaned.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
0,0,1999-02-01,N,2029-01-01,16974.0,25,1,O,89,27,...,60400.0,F199Q1268030,P,360,2.0,FL,WASHINGTONMUTUALBANK,0,0,52
1,0,1999-02-01,N,2029-01-01,19740.0,0,1,O,73,17,...,80200.0,F199Q1015092,N,360,1.0,FT,CHASEHOMEFINANCELLC,0,0,144
2,0,1999-02-01,N,2029-01-01,29940.0,0,1,O,75,16,...,66000.0,F199Q1266886,N,360,2.0,FL,WASHINGTONMUTUALBANK,0,0,67
3,0,1999-02-01,N,2029-01-01,31084.0,0,1,O,76,14,...,90700.0,F199Q1178167,N,360,2.0,GM,GMACMTGECORP,0,0,35
4,0,1999-02-01,N,2029-01-01,35644.0,0,1,O,78,18,...,7600.0,F199Q1178517,N,360,2.0,GM,GMACMTGECORP,0,0,54

In [135]:
target=df_cleaned['EverDelinquent'].values
target

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [136]:
data=df_cleaned.drop(['EverDelinquent','LoanSeqNum'],axis=1)
data.shape

(291445, 26)

In [137]:
categorical_columns=['Occupancy','Channel','PPM','ProductType','PropertyState','PropertyType','LoanPurpose','SellerName','ServicerName']
label_column=['FirstTimeHomebuyer']

In [138]:
for i in label_column:
    data[i]=df[i].map({'Y': 1, 'N': 0,'X':2})

In [139]:
data_encoded=pd.get_dummies(data, columns=categorical_columns, drop_first=True)
data_encoded.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,OCLTV,DTI,OrigUPB,...,ServicerName_GMACMTGECORP,ServicerName_HOMESIDELENDINGINC,ServicerName_JPMORGANCHASEBANKNA,ServicerName_NATLCITYMTGECO,ServicerName_Other servicers,ServicerName_PRINCIPALRESIDENTIAL,ServicerName_SUNTRUSTMORTGAGEINC,ServicerName_WASHINGTONMUTUALBANK,ServicerName_WELLSFARGOBANKNA,ServicerName_WELLSFARGOHOMEMORTGA
0,0,1999-02-01,0,2029-01-01,16974.0,25,1,89,27,117000,...,0,0,0,0,0,0,0,1,0,0
1,0,1999-02-01,0,2029-01-01,19740.0,0,1,73,17,109000,...,0,0,0,0,0,0,0,0,0,0
2,0,1999-02-01,0,2029-01-01,29940.0,0,1,75,16,88000,...,0,0,0,0,0,0,0,1,0,0
3,0,1999-02-01,0,2029-01-01,31084.0,0,1,76,14,160000,...,1,0,0,0,0,0,0,0,0,0
4,0,1999-02-01,0,2029-01-01,35644.0,0,1,78,18,109000,...,1,0,0,0,0,0,0,0,0,0

In [140]:
object_columns = data_encoded.select_dtypes(include=['object']).columns
object_columns

Index([], dtype='object')

In [141]:
df_final = data_encoded.copy()
summary = {
    "Data Types After Correction": df_final.dtypes,
    "Shape After Removing Duplicates": df_cleaned.shape,
    "Final Shape After Encoding": df_final.shape
}

summary

{'Data Types After Correction': CreditScore                                   int64
 FirstPaymentDate                     datetime64[ns]
 FirstTimeHomebuyer                            int64
 MaturityDate                         datetime64[ns]
 MSA                                         float64
                                           ...
 ServicerName_PRINCIPALRESIDENTIAL             uint8
 ServicerName_SUNTRUSTMORTGAGEINC              uint8
 ServicerName_WASHINGTONMUTUALBANK             uint8
 ServicerName_WELLSFARGOBANKNA                 uint8
 ServicerName_WELLSFARGOHOMEMORTGA             uint8
 Length: 123, dtype: object,
 'Shape After Removing Duplicates': (291445, 28),
 'Final Shape After Encoding': (291445, 123)}

In [142]:
data_encoded.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,OCLTV,DTI,OrigUPB,...,ServicerName_GMACMTGECORP,ServicerName_HOMESIDELENDINGINC,ServicerName_JPMORGANCHASEBANKNA,ServicerName_NATLCITYMTGECO,ServicerName_Other servicers,ServicerName_PRINCIPALRESIDENTIAL,ServicerName_SUNTRUSTMORTGAGEINC,ServicerName_WASHINGTONMUTUALBANK,ServicerName_WELLSFARGOBANKNA,ServicerName_WELLSFARGOHOMEMORTGA
0,0,1999-02-01,0,2029-01-01,16974.0,25,1,89,27,117000,...,0,0,0,0,0,0,0,1,0,0
1,0,1999-02-01,0,2029-01-01,19740.0,0,1,73,17,109000,...,0,0,0,0,0,0,0,0,0,0
2,0,1999-02-01,0,2029-01-01,29940.0,0,1,75,16,88000,...,0,0,0,0,0,0,0,1,0,0
3,0,1999-02-01,0,2029-01-01,31084.0,0,1,76,14,160000,...,1,0,0,0,0,0,0,0,0,0
4,0,1999-02-01,0,2029-01-01,35644.0,0,1,78,18,109000,...,1,0,0,0,0,0,0,0,0,0

In [143]:
x=data_encoded.drop(['FirstPaymentDate','MaturityDate','PostalCode'],axis=1)

In [144]:
x.columns[x.isna().any()].tolist()

[]

In [145]:
X_train, X_test, y_train, y_test = train_test_split(x, target, test_size=0.3, random_state=42)

# Initialize and train the classifier
clf = RandomForestClassifier(n_estimators=100, random_state=42)
clf.fit(X_train, y_train)

# Make predictions
y_pred = clf.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')

# Generate confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print('Confusion Matrix:')
print(conf_matrix)

Accuracy: 1.00
Confusion Matrix:
[[69974     0]
 [    0 17460]]

In [147]:
X_train, X_test, y_train, y_test = train_test_split(x, target, test_size=0.3, random_state=42)

# Initialize and train the logistic regression model
log_reg = LogisticRegression()
log_reg.fit(X_train, y_train)

# Make predictions
y_pred = log_reg.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy:.2f}')

# Generate confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print('Confusion Matrix:')
print(conf_matrix)

Accuracy: 0.86
Confusion Matrix:
[[67705  2269]
 [10341  7119]]

c:\Users\eswar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(